# musical-octo-happiness

./: .gitignore  Analisis SonarQube.docx  CriticaColaborativa.xlsx  DocumentoEntrega1.docx  GraficaEntregaFinal.xlsx  PlantillaCalificacion.xlsx  Plantilla_2_1.xlsx  README.md  exp1_entrDef.docx  exp1_entrDef.xlsx  plantilla_experimento_3.xlsx  ~$alisis SonarQube.docx
proyecto-corazon/corazon-back/: pom.xml  sonar-project.properties
proyecto-corazon/corazon-back/.scannerwork/: report-task.txt
proyecto-corazon/corazon-back/src/main/java/co/edu/uniandes/sisteam/corazon/api/: IConsejoLogic.java  IEmergenciaLogic.java  IHistoriaClinicaLogic.java  IMarcapasosLogic.java  IMedicionLogic.java  IMedicoEspecialistaLogic.java  IMedicoLogic.java  IPacienteLogic.java  IPlatoEspLogic.java  IReservaLogic.java
proyecto-corazon/corazon-back/src/main/java/co/edu/uniandes/sisteam/corazon/ejbs/: ConsejoLogic.java  EmergenciaLogic.java  HistoriaClinicaLogic.java  MarcapasosLogic.java  MedicionLogic.java  MedicoLogic.java  PacienteLogic.java  PlatoEspLogic.java  ReservaLogic.java
proyecto-corazon/corazon-back/src/main/java/co/edu/uniandes/sisteam/corazon/entities/: AjusteMarcapasosEntity.java  BaseEntity.java  CitaMedicaEntity.java  ConsejoEntity.java  DiagnosticoEntity.java  ElementoEntity.java  EmergenciaEntity.java  ExamenEntity.java  HistoriaClinicaEntity.java  IMarcapasos.java  INivel.java  Marcapasos.java  MarcapasosEntity.java  MarcapasosProxy.java  MarcapasosRealEntity.java  MedicionEntity.java  MedicoEntity.java  MedicoEspecialistaEntity.java  MedicoTratanteEntity.java  PacienteEntity.java  PlatoEspEntity.java  ReservaEntity.java  TratamientoEntity.java
proyecto-corazon/corazon-back/src/main/java/co/edu/uniandes/sisteam/corazon/exceptions/: BusinessLogicException.java
proyecto-corazon/corazon-back/src/main/java/co/edu/uniandes/sisteam/corazon/persistence/: ConsejoPersistence.java  DiagnosticoPersistence.java  EmergenciaPersistence.java  ExamenPersistence.java  HistoriaClinicaPersistence.java  MarcapasosPersistence.java  MedicionPersistence.java  MedicoEspecialistaPersistence.java  MedicoPersistence.java  PacientePersistence.java  PlatoEspPersistence.java  ReservaPersistence.java  TratamientoPersistence.java
proyecto-corazon/corazon-back/src/main/java/co/edu/uniandes/sisteam/restaurantes/api/: IClienteLogic.java  IDomicilioLogic.java  IMDPLogic.java  IMesaLogic.java  IPacienteLogic.java  IPlatoEspLogic.java  IPlatoLogic.java  IReservaLogic.java  ISucursalLogic.java
proyecto-corazon/corazon-back/src/main/java/co/edu/uniandes/sisteam/restaurantes/ejbs/: ClienteLogic.java  DomicilioLogic.java  MDPLogic.java  MesaLogic.java  PacienteLogic.java  PlatoLogic.java  (+3 more)
proyecto-corazon/corazon-web/: .gitignore  README.md  bower.json  pom.xml  sonar-project.properties
proyecto-corazon/corazon-web/.scannerwork/: report-task.txt
proyecto-corazon/corazon-web/docs/: reservaRequerimientos.docx  sucursalRequerimientos.docx
proyecto-corazon/corazon-web/src/main/webapp/: index.html
proyecto-corazon/corazon-web/src/main/webapp/WEB-INF/: apiKey.properties  glassfish-resources.xml  shiro.ini  web.xml
proyecto-corazon/corazon-web/src/main/webapp/css/: main.css
proyecto-corazon/corazon-web/src/main/webapp/src/: app.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/clientes/: clientes.create.html  clientes.ctrl.js  clientes.html  clientes.instance.html  clientes.list.html  clientes.login.html  clientes.mod.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/clientes/clientesreservas/: reservas.create.html  reservas.ctrl.js  reservas.list.html
proyecto-corazon/corazon-web/src/main/webapp/src/modules/domicilios/: domicilios.create.html  domicilios.ctrl.js  domicilios.html  domicilios.instance.html  domicilios.list.html  domicilios.mod.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/domicilios/agregarPlatos/: agregarPlatos.list.html  agregarPlatosCtrl.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/domicilios/domicilioPlatos/: domicilioPlatos.list.html  domicilioPlatosCtrl.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/inicio/: foto.html  inicio.ctrl.js  inicio.html  inicio.mod.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/mediosDePago/: mdps.create.html  mdps.ctrl.js  mdps.list.html  mdps.mod.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/mesas/: mesas.create.html  mesas.ctrl.js  mesas.list.html  mesas.mod.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/platos/: plato.html  platos.create.html  platos.ctrl.js  platos.instance.html  platos.list.admin.html  platos.list.html  platos.mod.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/platosEsp/: platosEsp.create.html  platosEsp.ctrl.js  platosEsp.list.html  platosEsp.mod.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/sucursales/: sucursales.create.admin.html  sucursales.ctrl.js  sucursales.detail.html  sucursales.html  sucursales.instance.admin.html  sucursales.instance.cliente.html  sucursales.instance.html  sucursales.instance.main.html  sucursales.list.admin.html  sucursales.list.html  sucursales.list.reservacion.html  sucursales.mod.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/sucursales/domiciliosDeSucursal/: domiciliosDeSucursal.list.html  domiciliosDeSucursalCtrl.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/sucursales/domiciliosPendientes/: domiciliosPendientes.list.html  domiciliosPendientesCtrl.js  domiciliosPendientesListCtrl.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/sucursales/sucursaldomicilios/: domiciliosSucursal.list.html  domiciliosSucursalCtrl.js  domiciliosSucursalListCtrl.js
proyecto-corazon/corazon-web/src/main/webapp/src/modules/sucursales/sucursalreservas/: reservasSucursal.list.html  reservasSucursalCtrl.js
proyecto-corazon/corazon-web/src/main/webapp/src/utils/: datePicker.ctrl.js  datepicker.tpl.html
security/: pom.xml
security/src/main/java/co/edu/uniandes/csw/isis2503/security/: SecurityAuthenticator.java  SecurityFilter.java
(+258 files in other folders)
